C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\appsettings.json
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.exe
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.deps.json
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.runtimeconfig.json
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.runtimeconfig.dev.json
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.dll
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ref\ASP.NET.EXR2.dll
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.pdb
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.Views.dll
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\bin\Debug\net5.0\ASP.NET.EXR2.Views.pdb
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.csprojAssemblyReference.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.AssemblyInfoInputs.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.AssemblyInfo.cs
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.csproj.CoreCompileInputs.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.RazorAssemblyInfo.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.RazorAssemblyInfo.cs
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\staticwebassets\ASP.NET.EXR2.StaticWebAssets.Manifest.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\staticwebassets\ASP.NET.EXR2.StaticWebAssets.xml
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\scopedcss\bundle\ASP.NET.EXR2.styles.css
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.TagHelpers.input.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.TagHelpers.output.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.RazorCoreGenerate.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.RazorTargetAssemblyInfo.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.RazorTargetAssemblyInfo.cs
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.Views.pdb
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.dll
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ref\ASP.NET.EXR2.dll
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.pdb
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.genruntimeconfig.cache
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\ASP.NET.EXR2.csproj.CopyComplete
C:\Users\Samer\MSSA2021\ISTA322\Exercises\ASP.NET.EXR2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
